
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-AAE4-DCF6B86589E2">
	<DocumentID>28DFEB6B-98A5-A1EE-AAE4-DCF6B86549E2</DocumentID>
	<Name>EmailLayout</Name>
	<Description>EmailLayout</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2024-01-05T06:30:32.891</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;28DFEB6B-98A5-A1EE-AAE4-DCF6B86549E2&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:&quot;null&quot;,&quot;size&quot;:100,&quot;id&quot;:&quot;4C3214E5-F4FA-46FD-8A9B-B86D0B64EA4B&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:&quot;null&quot;,&quot;size&quot;:100,&quot;id&quot;:&quot;3836AEE4-8827-4217-90AC-4772944AB11D&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;9F15B2E2-1E5C-4C85-8B1D-55665588AD5A&quot;,&quot;size&quot;:&quot;null&quot;,&quot;id&quot;:&quot;D9F7DC24-EED9-43B3-9327-7E3B3E4177B9&quot;,&quot;nodes&quot;:[]}]}]}],&quot;preview&quot;:false,&quot;full&quot;:false,&quot;includeInCreate&quot;:false,&quot;showFirstTab&quot;:false}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B75F-84D1E7ED6324"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-AAE4-DCF6B86609E2">
			<DocumentID>28DFEB6B-98A5-A1EE-AAE4-DCF6B865C9E2</DocumentID>
			<Name>EmailDetails</Name>
			<Description/>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2024-01-05T06:30:12.253</CreationDate>
			<Notes/>
			<Definition>{ &quot;sourceId&quot;: &quot;EF3097D681234A78B4F7A0995C8A263F&quot;, &quot;sourceName&quot;: &quot;EmailDetails&quot;, &quot;chrome&quot;: &quot;none&quot;, &quot;id&quot;: &quot;9F15B2E2-1E5C-4C85-8B1D-55665588AD5A&quot;, &quot;blockName&quot;: &quot;EmailBuildingBlock&quot;, &quot;properties&quot;: []}</Definition>
			<DisplayName>EmailDetails</DisplayName>
			<ModelerId>9F15B2E2-1E5C-4C85-8B1D-55665588AD5A</ModelerId>
			<SourceId>EF3097D681234A78B4F7A0995C8A263F</SourceId>
			<SourceName>EmailDetails</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
